# skos-viewer

./: .gitignore  .travis.yml  Dockerfile  README.md  buildconfig.xml  pom.xml
skos-api/: pom.xml
skos-api/src/main/java/no/difi/data/skos/lang/: SkosException.java
skos-api/src/main/java/no/difi/data/skos/model/: Collection.java  Concept.java  ConceptScheme.java  Config.java  Documentation.java  Label.java  Mapping.java  Options.java  Relation.java  Scheme.java  SkosGroup.java  SkosObject.java  SkosValue.java
skos-api/src/main/xsd/: skos-1.0.xsd
skos-builder/: pom.xml
skos-builder/src/main/java/no/difi/data/skos/builder/: Main.java  Objects.java  Workspace.java
skos-builder/src/main/java/no/difi/data/skos/builder/api/: Build.java
skos-builder/src/main/java/no/difi/data/skos/util/: DefaultFileVisitor.java
skos-builder/src/main/resources/freemarker/: Collection.ftl  Concept.ftl  ConceptScheme.ftl  footer.ftl  header.ftl
skos-builder/src/main/resources/freemarker/part/: documentation.ftl  label.ftl  mapping.ftl  notation.ftl  relation.ftl  scheme.ftl
skos-core/: pom.xml
skos-core/src/main/java/no/difi/data/skos/core/module/: ArgumentsModule.java  JaxbModule.java  YamlModule.java
skos-core/src/main/java/no/difi/data/skos/core/yaml/: SkosRepresenter.java
skos-core/src/main/java/no/difi/data/skos/yaml/: SkosRepresenter.java  YamlInstance.java
skos-extract/: pom.xml
skos-extract/src/main/java/no/difi/data/skos/extract/: Converter.java  Main.java
skos-viewer/: pom.xml
skos-viewer/src/main/java/no/difi/data/skos/viewer/: Main.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/annotation/: Info.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/api/: Step.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/converter/: Converter.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/io/: ResourceFileVisitor.java  SkosWriter.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/module/: ArgumentsModule.java  JaxbModule.java  SaxonModule.java  SchematronModule.java  YamlModule.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/schematron/: SchematronFactory.java  SchematronProcessor.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/step/: CleanStep.java  CollectingStep.java  FormatedSourceStep.java  FormattedSourceStep.java  GenerateCollectionRfdStep.java  GenerateRfdStep.java  GenerateSiteStep.java  PopulateModelStep.java  ValidationStep.java  ViewsStep.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/xml/: ClasspathUriResolver.java  SourceUtil.java
skos-viewer/src/main/java/no/difi/data/skos/viewer/yaml/: SkosRepresenter.java
skos-viewer/src/main/resources/: logback.xml
skos-viewer/src/main/resources/schematron/: skos-1.0.sch
skos-viewer/src/main/resources/xslt/: collections-all.xslt  populate-skos.xslt  rdf-generate.xslt  site-generate.xslt  skos-format.xslt  svrl-parser.xslt
skos-viewer/src/main/xsd/: skos-1.0.xsd  validation-1.0.xsd
